body {
  background-color: blanchedalmond;
}

header {
  display: flex;
  justify-content: center;
  font-size: 30px;
  text-align: center;
  border-bottom: 1px solid brown;
  margin-bottom: 3px;
}

.card-container {
  display: flex;
  flex-flow: row wrap;
}

.card {
  display: flex;
  flex-direction: column;
  /* box-shadow: 10px 10px black; */
  border: 1px solid black;
  padding: 20px;
  width:  400px;
  height: 450px;
  margin: 15px;
}

.image img {
  display: flex;
  justify-content: center;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.typeofcat {
  display: flex;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  border-top: 1px solid brown;
  margin-bottom: 10px;
}

.specialSkill {
  display: flex;
  justify-content: center;
  font-size: 15px;
  text-align: center;
  /* border-top: 1px solid brown; */
  margin-bottom: 10px;
}

.color {
  display: flex;
  justify-content: center;
  font-size: 15px;
  text-align: center;
  /* border-top: 1px solid brown; */
  /* margin-bottom: 10px; */
}
